@import "@assets/styles/variables";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

.card {
  background-color: $color-deep-charcoal;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
  height: 100%;

  .cardContent {
    display: flex;
    flex-direction: column;
    font-family: "Barlow", serif;
    padding: 15px 30px 30px 30px;
    color: white;
    height: 100%;

    .title {
      font-size: 20px;
      font-weight: 500;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      .icon {
        margin-right: 15px;
        font-size: 27px;
        color: $color-bright-blue;
      }

      .context {
        display: flex;
        flex-direction: column;

        .title2 {
          font-size: 20px;
          font-weight: 600;
          margin: 0px;

          .highlight {
            color: $color-bright-blue;
          }
        }

        .text {
          margin: 0;
          font-size: 14px;

          .name {
            color: $color-bright-blue;
            font-weight: 600;
          }
        }
      }
    }

    .btn {
      background-color: transparent;
      color: $color-bright-blue;
      font-weight: 600;
      border-color: $color-bright-blue;
      border-radius: 50px;
      font-size: 16px;
      margin-top: auto;
      max-width: 30%;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }

  .cardImg {
    width: 100%;
    height: 100%;
    max-height: 610px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.8);
    }
  }
}

.cardimg {
  position: relative;
  max-height: 500px;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 20px;

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    transform: translateY(-20%);
  }

  .cardAbsolute {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    background-color: $color-black-50;
    display: flex;
    font-family: "Barlow", serif;

    .cardBody {
      padding-right: 200px;
      padding-top: 50px;
      padding-left: 50px;

      .title {
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 50px;
      }

      .description {
        font-size: 30px;
        font-weight: 600;
      }
    }
  }
}