spring.application.name=Freelancer

# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebsiteFreelancer;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Dialect của SQL Server cho Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate DDL Auto: Tạo/kiểm tra bảng CSDL
spring.jpa.hibernate.ddl-auto=update

# Cấu hình Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hiển thị câu lệnh SQL khi thực hiện
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Cấu hình Cloudinary
cloudinary.cloud-name=dzrds49tb
cloudinary.api-key=492589591352165
cloudinary.api-secret=xp8DJrqtSe2PFTwMh6lkml-6fWE

# Cấu hình VNPAY
vnpay.tmnCode=06L1D4HR
vnpay.hashSecret=NF75P3X4F7NRBSTPT3OSOKZXJTMC6545
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment/success

#JavaMailSender - https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentantaivithanh@gmail.com
spring.mail.password=ljyd ucei jgrv xpdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


