<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body style="margin: 50px; padding: 0; background-color: #2e78ff; display: flex; justify-content: center; align-items: center;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #2e78ff; width: 100%; padding: 40px 0; text-align: center;">
        <tr>
            <td align="center">
                <table role="presentation" width="400" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 12px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
                    <tr>
                        <td>
                            <h4 style="font-weight: bold; margin-bottom: 10px; font-size: 20px; color: #333;">FREELANCER</h4>
                            <h5 style="margin-top: 10px; font-size: 18px; color: #444;">Đổi mật khẩu</h5>
                            <p style="text-align: left; margin-top: 20px; font-size: 14px; color: #555;">
                                Xin chào, <span id="username" style="font-weight: bold;">[USERNAME]</span>,
                            </p>
                            <p style="text-align: left; font-size: 14px; color: #555;">
                                Bạn cần đặt lại mật khẩu? Không vấn đề gì! Chỉ cần nhấp vào nút bên dưới và bạn sẽ thực hiện được. Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.
                            </p>
                            <a href="[RESET_LINK]" style="display: block; background-color: #007bff; color: white; text-decoration: none; padding: 12px 20px; border-radius: 8px; margin: 20px auto; font-size: 16px; font-weight: bold; width: 80%;">Đổi mật khẩu</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
