@import "@assets/styles/variables";

.csbuttonContainer {
  position: relative;
  .csbutton {
    background-color: $color-soft-blue;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 15px 20px 15px;
    border-radius: 5px 5px 20px 20px;
    text-align: center;
    border: none;
    cursor: pointer;
    clip-path: polygon(
      0% 0%,
      0% 80%,
      40% 80%,
      50% 100%,
      60% 80%,
      100% 80%,
      100% 0%
    );
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
  }
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease;
  &:hover {
    animation: moveUpDown 1s ease-in-out infinite;
    .csbutton {
      filter: brightness(1.1);
    }
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px); /* Di chuyển lên */
  }
  100% {
    transform: translateY(0); /* Quay lại vị trí ban đầu */
  }
}
