$color-deep-blue: #1493e2;
$color-navy-blue: #061fd5;
$color-light-sky: #e2f2fb;
$color-bright-blue: #0490db;
$color-aqua-blue: #51d6ed;
$color-soft-blue: #56b8f6;
$color-midnight-blue: #0550d9;
$color-teal-blue: #239d95;
$color-cyan-blue: #19bbe4;
$color-pale-aqua: #94dffa;
$color-sky-blue: #1191fa;
$color-dark-blue: #0468de;
$color-deep-charcoal: #13192e;
$color-light-gray: #a4a0a2;
$color-olive-gray: #58544c;
$color-pastel-blue: #b5ebf4;
$color-indigo-blue: #0c2c86;
$color-emerald-blue: #0d9ead;
$color-rose-red: #c35462;
$color-light-brown: #b88868;
$color-sage-gray: #bcbbab;
$color-soft-blue-50: #56b9f682;

$color-black-75: rgba(0, 0, 0, 0.75);
$color-black-50: rgba(0, 0, 0, 0.5);
$color-black-35: rgba(0, 0, 0, 0.35);
$color-black-25: rgba(0, 0, 0, 0.25);
$color-black-10: rgba(0, 0, 0, 0.10);
