@import "@assets/styles/variables.scss";

.card {
  margin-bottom: 16px;
  font-family: "Barlow", sans-serif;
  .title {
    font-size: 20px;
    font-weight: 700;
    color: $color-bright-blue;
    cursor: pointer;
    margin-bottom: 8px;
    font-family: "Barlow", sans-serif;
    &:hover {
      filter: brightness(1.2);
    }
  }

  div {
    font-family: "Barlow", sans-serif;
    .bold {
      font-weight: 600;
    }

    .text {
      color: #333;
    }
  }
  .tag {
    float: right;
    font-size: 16px;
    padding: 4px 8px;
  }
}
.product {
  display: flex;
  justify-content: end;
  margin-top: 4rem;

  .textN {
    text-decoration: none;
  }
}

.divCopy {
  display: flex;
  justify-content: end;
  .copy {
    cursor: pointer;
    margin-left: 20px;
    font-size: 18px;
    &:hover {
      filter: brightness(0.6);
    }
  }
}
