{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:8080",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/icons": "^5.5.2",
    "@carefully-coded/react-text-gradient": "^1.0.6",
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@fontsource/bebas-neue": "^5.1.1",
    "@fontsource/rasa": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.22.0",
    "antd": "^5.23.1",
    "antd-img-crop": "^4.24.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dayjs-plugin-utc": "^0.1.2",
    "moment": "^2.30.1",
    "motion": "^11.18.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.8",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.21.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-router-dom": "^7.1.1",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "customize-cra": "^1.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "react-app-rewired": "^2.2.1",
    "vite": "^6.0.7"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
