.info {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
  gap: 10px;
  font-family: "Barlow", sans-serif;

  .avatar {
    max-width: 180px;
    max-height: 180px;
    min-height: 180px;
    min-width: 180px;
    border-radius: 10px;
  }

  .text {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
  }
  .bold {
    font-weight: 600;
  }
}

.cardTag {
  display: flex;
  gap: 10px;
  .tag {
    font-family: "Barlow", sans-serif;
    font-size: 14px;
    padding: 3px 6px;
    font-weight: 500;
  }
}
