@import "@assets/styles/variables.scss";

.info-icon {
  display: flex;
  align-items: center;
  .icon {
    font-size: 24px;
    margin-right: 10px;
  }
  span {
    font-size: 16px;
    .text-bold-grey {
      font-weight: 600;
      color: grey;
    }
    .text-thin-grey {
      color: grey;
    }
    .text-bold {
      font-weight: 600;
    }
  }
}

.info-icon-small {
  display: flex;
  align-items: center;
  .icon {
    font-size: 18px;
    margin-right: 10px;
  }
}

.info {
  display: flex;
  align-items: center;
  .avatar {
    width: 50px;
    height: 50px;
    border: 1px solid grey;
    cursor: pointer;
    &:hover {
      filter: brightness(0.9);
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-left: 10px;
    .fullName {
      font-weight: 600;
      cursor: pointer;
      &:hover {
        color: $color-bright-blue;
      }
    }
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .tag {
    font-size: 16px;
    padding: 5px 10px;
  }
}

.title {
  color: $color-bright-blue !important;
}

.context {
  white-space: pre-line;
  max-height: 400px;
  overflow: auto;
  margin-bottom: 0px;
  scrollbar-width: thin;
}
