@import "@assets/styles/variables";

.header {
  position: fixed;
  top: 0px;
  width: 100%;
  padding: 10px 0px;
  z-index: 100;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  .col1 {
    display: flex;
    justify-content: center;
    .logo {
      font-size: 25px;
      font-weight: bolder;
      cursor: pointer;
    }
  }
  .col2 {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 40px;
    .link {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
  }
  .col3 {
    .search {
      span {
        input {
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
        }
        span {
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
      }
    }
  }
  .col4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .button {
      height: 100%;
      min-width: 100px;
    }
  }
}

.cusros-pointer{
    cursor: pointer;
}
