@import "@assets/styles/variables";
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.card {
    box-shadow: 0px 4px 4px $color-black-25;
    margin-top: 70px;
    height: 85%;

    .avatar {
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;

        img {
            width: 110px;
            border-radius: 50%;
            transform: translateY(-50%);
            box-shadow: 0px -1px 3px 1px $color-black-25;
        }
    }

    .context {
        margin-top: 40px;

        .title {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
    }
}