@import "@assets/styles/variables.scss";

.card {
  margin-top: 50px;
  font-family: "Barlow", sans-serif;
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
  .containerAvatar {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    .avatar {
      box-shadow: 0 0 10px $color-black-10;
    }
  }
  .fullName{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: $color-bright-blue;
    text-align: center;
    &:hover{
        filter: brightness(1.2);
    }
  }
  .birthday{
    text-align: center;
    margin: 0;
  }
}
