@import "@assets/styles/variables";
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.banner {
  div {
    width: 100%;
    height: 700px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.context-banner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $color-black-50;
  padding-left: 15%;
  padding-right: 15%;
  .container-banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px dashed;
    border-color: white;
    color: white;
    font-family: "rasa", sans-serif;
    margin-top: 75px;
    padding: 5%;
    border-radius: 15px;
    filter: drop-shadow(inset 0px 10px 4px $color-black-50);
    .logo {
      font-weight: 900;
      font-size: 80px;
      margin-bottom: 60px;
      filter: drop-shadow(0px 4px 4px $color-black-50);
    }
    h3 {
      text-align: center;
    }
    .highlight {
      font-weight: 900;
      filter: drop-shadow(0px 4px 4px $color-black-50);
      color: $color-soft-blue;
    }
  }
}

.view {
  .card {
    background-color: $color-deep-charcoal;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-top: 20px;
    .cardContent {
      display: flex;
      flex-direction: column;
      font-family: "Barlow", serif;
      padding: 15px 30px 30px 30px;
      color: white;
      height: 100%;
      .title {
        font-size: 20px;
        font-weight: 500;
      }
      .title2 {
        font-size: 25px;
        font-weight: 500;
        .highlight {
          color: $color-bright-blue;
        }
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        .icon {
          margin-right: 15px;
          font-size: 27px;
          color: $color-bright-blue;
        }
        .text {
          margin: 0;
          font-size: 16px;
          .name {
            color: $color-bright-blue;
            font-weight: 600;
          }
        }
      }
      .btn {
        background-color: transparent;
        color: $color-bright-blue;
        font-weight: 600;
        border-color: $color-bright-blue;
        border-radius: 50px;
        font-size: 16px;
        margin-top: auto;
        max-width: 30%;
        &:hover {
          filter: brightness(1.2);
        }
      }
    }
    .cardImg {
      width: 100%;
      height: 100%;
      max-height: 500px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: brightness(0.8);
      }
    }
  }
}

.banner {
  margin-bottom: 20px;
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .slick-slide {
    padding: 8px;
  }
}

.card2{
  font-family: "Barlow", serif;
  margin-top: 50px;
  margin-bottom: 50px;
  .title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  .cardContent{
    display: flex;
    font-family: "Barlow", serif;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    .icon{
      font-size: 15px;
      background-image: linear-gradient(to right top , $color-bright-blue, $color-cyan-blue);
      color: white;
      border-radius: 50%;
      padding: 5px;
      transform: translateY(-50%) scale(3);
    }
    .icon2{
      font-size: 15px;
      background-image: linear-gradient(to right top , $color-bright-blue, $color-cyan-blue);
      color: white;
      border-radius: 50%;
      padding: 6px 3px;
      transform: translateY(-50%) scale(2.8);
    }
    .icon3{
      font-size: 15px;
      background-image: linear-gradient(to right top , $color-bright-blue, $color-cyan-blue);
      color: white;
      border-radius: 50%;
      padding: 7px 4px;
      transform: translateY(-50%) scale(2.7);
    }
    .title2{
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 15px;
    }
    .description{
      text-align: center;
      font-size: 16px;
    }
  }
}
