.employeeTable {
  .table {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    table-layout: fixed;
  }

  th {
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: left;
    padding: 15px;
    font-size: 16px;
    color: #333;
  }

  td {
    padding: 10px;
    vertical-align: middle;
    font-size: 14px;
    color: #555;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .btn-link {
    text-decoration: underline;
    color: #007bff;
    cursor: pointer;
  }

  .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pagination {
    margin-top: 20px;
  }

  .mt-3 {
    margin-top: 1rem;
  }

  .action-buttons {
    display: flex;
    gap: 10px;
  }

  .filter-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 18px;
  }

  .add-btn {
    background-color: #28a745;
    color: white;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }

  .table-container {
    overflow-x: auto;
  }
}

.breadcrumb{
  margin-bottom: 20px;
}
