@import "@assets/styles/variables.scss";

.card {
  margin-bottom: 16px;
  font-family: "Barlow", sans-serif;
  .title {
    font-size: 20px;
    font-weight: 700;
    color: $color-bright-blue;
    cursor: pointer;
    margin-bottom: 8px;
    font-family: "Barlow", sans-serif;
    &:hover {
      filter: brightness(1.2);
    }
  }

  div {
    font-family: "Barlow", sans-serif;
    .bold {
      font-weight: 600;
    }

    .text {
      color: #333;
    }
  }
  .statusContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    .tag {
      font-size: 16px;
      padding: 4px 8px;
    }
  }
}

.divWorker {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  .btn {
    width: 100%;
    text-decoration: none;
  }
}

.copy {
  width: 100%;
  display: flex;
  justify-content: end;
  .icon {
    font-size: 18px;
    &:hover {
      filter: brightness(0.8);
    }
  }
}
