.container {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 24px;
  background-color: #ffffff;
  .col {
    padding: 25px;
    flex: 1;
    &.colLg4 {
      flex: 0 0 33.333%;
    }
    
  }

  .card { 
    margin-top: -100px;
    border-radius: 10px;
    transition: all 0.3s ease;

   .divlogo {
    display: flex;
    justify-content: center;
    .logo {
      font-size: 35px;
      font-weight: bolder;
      cursor: pointer;
      
    }
    }

    :global {
      .ant-input-affix-wrapper {
        border-radius: 6px;

        &:hover,
        &:focus,
        &-focused {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }

      .ant-form-item-explain-error {
        margin-top: 4px;
        font-size: 12px;
      }

      .ant-input-prefix {
        color: #bfbfbf;
        transition: color 0.3s;
      }

      .ant-input-affix-wrapper:hover .ant-input-prefix,
      .ant-input-affix-wrapper-focused .ant-input-prefix {
        color: #1890ff;
      }
    }
  }
}
