.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh; 
    padding: 20px;
  }
  
  .title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .inputGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
  }
  
  .label {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
  }
  
  .button {
    width: 100%;
    max-width: 400px;
    background-color: #007bff;
    color: white;
    font-size: 1.125rem; 
    font-weight: 600;
    padding: 1.225rem;
    border: none;
    transition: background-color 0.3s ease-in-out;
  
    &:hover {
      background-color: #0a62c1; 
    }
  }
  